# text editing
*.swp
*.swo
*.bak

# modelsim stuff
# modelsim/**

# quartus stuff
quartus/db/
quartus/incremental_db/
**.qsys_edit**
*.rpt
*.summary
*.done
*.sof
*.qws
*.smsg
*.jdi
*.pin
*.sld
*.cdf
*c5_pin_model_dump.txt
*.qdf
**summary.csv**

